# DeleteBinObj

./: .gitignore  DeleteBinObj.sln  LICENSE.md  README.md  nuget.config
DeleteBinObj/: ConsoleHelper.cs  DeleteBinObj.csproj  Program.cs
DeleteBinObj/Properties/: AssemblyInfo.cs
