<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>DeleteBinObj</Title>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>deletebinobj</ToolCommandName>
	<PackageOutputPath>.nupkg</PackageOutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>Deletes the bin and obj folders in a VS solution.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/PreussenKaiser/DeleteBinObj</RepositoryUrl>
	<PackageTags>cli, cli-tool</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>2.0.1</Version>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReleaseNotes>Now cross platform!</PackageReleaseNotes>
	<PackageVersion>2.0.2</PackageVersion>
	<Copyright>Karl Lukan</Copyright>
	<PackageProjectUrl>https://github.com/PreussenKaiser/DeleteBinObj</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
